## 1289. 下降路径最小和 II

### 思路
不符合贪心最优子结构的定义，排除贪心

使用回溯法，时间复杂度为$O(n^n)$，会超时

使用DP，首先想到的是$dp[i]$表示第i行的最小下降路径和，选择每行中与$dp[i-1]$处下标不是同一列的最小值与$dp[i-1]$相加得到$dp[i]$，这种方法其实就是贪心，很明显是不正确的，即类似下面这种情况，选择了第1行中的最小值1后，在第2行只能选择10，而如果第1行选择2，则第2行就可以选择1
```
1 2 3 4
1 10 11 12
```

**换个思路**
上述dp思路虽然无法满足题意，但却可以得出当在选择第2行第2个数10时，最小的下降和是11，也就是针对每个下标位置，都有唯一的最小下降和，**那么只需要在计算最后一行的dp时选出最小值即可**


$dp[i][j]$：代表第i行选择第j个下标元素时最小下降路径和

状态转移方程：
$$
dp[i][j] = min\{dp[i-1][k]\}+grid[i][j], k!=j,i>0,0<=i,j,k<n
$$

时间复杂度：$O(n^3)$
空间复杂度：$O(n^2)$

#### 标准写法

```go
func minFallingPathSum(grid [][]int) int {
    res := 20000
    dp := make([][]int, len(grid))
    for i:=0;i<len(grid);i++ {
        dp[i] = make([]int, len(grid))
        dp[0][i] = grid[0][i]
        if len(grid)==1 && res > dp[0][i] {
            res = dp[0][i]
        }
    }
    
    for i:=1;i<len(grid);i++ {
        for j:=0;j<len(grid);j++ {
            min := 20000
            for k:=0;k<len(grid);k++ {
                if k!=j && min > dp[i-1][k] {
                    min = dp[i-1][k]
                }
            }
            dp[i][j] = min+grid[i][j]
            // 遍历最后一行时，选出最小路径和
            if i==len(grid)-1 && res>dp[i][j]{
                res = dp[i][j]
            } 
        }
    }
    return res
}
```
### 二维DP的优化

二维DP优化可以从**时间复杂度**和**空间复杂度**两个角度进行

#### 数组压缩

一般的方法即把二维DP数组变为一维甚至几个变量（一维数组也可以变成一个变量，看具体情况），又成为数组压缩

一般能将二维DP转换为一维DP的题会有规律：计算$dp[i][j]$时从前往后遍历$j$，已经计算好的$dp[i][0],...,dp[i][j-2],dp[i][j-1]$与$dp[i][j]$没有状态转换关系，从后往前遍历同理。那么这样的话，就可以在从前往后遍历时，直接用计算出的新的$dp[j-1]$代替老的$dp[j-1]$，形成**数组压缩**

本道题中在计算$dp[i][j]$，遍历上一层的$dp[i-1][]$从而找到上一层的最小值时， 旧的$dp[i-1][0],...,dp[i-1][j-2],dp[i-1][j-1]$也可能成为最小值，如果在计算$dp[i][0],...,dp[i][j-2],dp[i][j-1]$时把$dp[i-1][0],...,dp[i-1][j-2],dp[i-1][j-1]$覆盖了，很明显就会出现错误。如果真要实现数组压缩，只能在计算每一层的$dp[i][]$通过临时数组保存上一层的$dp[i-1][]$，计算时遍历临时数组中的$dp[i-1][]$。

显然这样的话还是会产生$O(n^2)$空间复杂度，那么该如何改进？

**试想，上一层的所有$dp[i-1][]$都是必须要记录的吗？**

答案是否定的。计算本层的$dp[i][j]$时，假设上一层所有$dp[i-1][k]$中的最小值为$minval$，其下标为$mink$，上一层第二小的$dp[i-1][k]$为$secondminval$

$mink!=j$，那么$dp[i][j]=minval+grid[i][j]$

$mink==j$，那么$dp[i][j]=sencondminval+grid[i][j]$

根据上面的分析可知，实际每次只需要记录三个值即可$minval,mink,secondminval$，此时空间复杂度变为了$O(3*n+n)=O(n)$，因为不需要遍历上一层的所有值找其中最小值了，所以顺便把时间复杂度变为了$O(n^2)$

#### 优化后版本

```go
func minFallingPathSum(grid [][]int) int {
    res := 20000
    minval, secondminval, mink := 20000, 20001, -1
    
    for i:=0;i<len(grid);i++ {
        if minval > grid[0][i] {
            secondminval = minval
            minval = grid[0][i]
            mink = i
        } else if secondminval > grid[0][i] {
            secondminval = grid[0][i]
        }
    }
    if len(grid)==1 {
        res = minval
    }
    
    for i:=1;i<len(grid);i++ {
        // 每一层都有自己的minval_ secondminval_, mink_
        // minval, secondminval, mink代表上一层的三个值
        // minval_, secondminval_, mink_代表本层的三个值
        minval_, secondminval_, mink_ := 20000, 20001, -1
        for j:=0;j<len(grid);j++ {
            var dpij int
            if j!=mink {
                dpij = minval+grid[i][j]
            } else {
                dpij = secondminval+grid[i][j]
            }
            if minval_ > dpij {
                secondminval_ = minval_
                minval_ = dpij
                mink_ = j
            } else if secondminval_ > dpij {
                secondminval_ = dpij
            }
            
        }
        // 更新minval, secondminval, mink
        minval, secondminval, mink = minval_, secondminval_, mink_
        if i==len(grid)-1 {
            res = minval
        }
    }
    return res
}
```



