参考https://leetcode.cn/problems/find-peak-element/solution/er-fen-cha-zhao-zui-jian-jie-yi-dong-de-cvn1f/

首先要明白的是只要nums[i]<nums[i+1],那么在i+1到数组尾部必定有一个山峰，这个看这篇里面的图就可以得出了。

讲的很有道理，关键在于这句话

“每次找出区间的中点`mid`，比较`nums[mid]`与`nums[mid + 1]`的大小关系来推断**哪个区间内一定存在峰值**，然后取一定存在峰值的区间。”

说明了二分到底在搜什么。

然后是二分的边界条件

1. nums[mid]<nums[mid+1]说明有峰值的区间在mid+1~nums.size()-1
2. nums[mid]>=nums[mid+1]说明峰值区间在0~mid

这里的边界移动是与普通二分有区别的地方

自己写的

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int l = 0, r = nums.size()-1;
        while(l<=r) {
            int mid = (l+r)/2;
            if(l==r) break;
            if(nums[mid]>nums[mid+1]) r = mid; 
            else l = mid+1;
        }
        return l;
    }
};
```

另外一种版本

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while( l < r)
        {
            int mid = ( l + r )/2;
            if(nums[mid] > nums[mid + 1]) r = mid;
            else l = mid + 1;
        }
        return r;  //l也行，因为跳出条件是l==r
    }
};

```

之前一直用l<=r这个版本，这道题就出现了问题，因为会导致堆栈溢出，所以就得加一个l==r跳出的条件。

现在仔细一想l<=r,和l<r的区别，

答案是没区别。哈哈哈哈

其实分析方法还是和之前一样。