数组和有个上限

数组相邻元素之间有个约束，相邻元素只差为1或0，那么相邻元素要么相等要么小1要么大1

要求index下标值最大化，这个描述很模糊，根据测试用例最后发现其实就是这个值为数组中的最大值。

要求值最大问题。想到DP和贪心



先用贪心，要求index处值尽可能大，那么其他下标值尽可能小。

当某个值选定后，其前一个元素要么与它相同，要么小1，要么大1。显然小1时整个数组值也会相应小。

index下标元素选定一个值后，其他下标处值依次减1，类似【1，2，3，**4**，3，2】，就叫它山峰数组。此时整个数组和 一定是符合相邻元素这一约束又index处值为4的数组中的最小值。

index处的值从maxSum开始枚举，并计算此时山峰数组和，若数组和大于maxSum，那么也不用考虑相同index值其他不是山峰数组的情况了。然后一旦找到一个符合条件的山峰数组，那此时index处值即为所求。

```c++
int maxValue(int n, int index, int maxSum) {
        long long sum;
        for(int i=maxSum;i>=1;i--){
            sum = i;
            for(int j=index-1;j>=0;j--) sum+=max(i-(index-j), 1);
            for(int j=index+1;j<n;j++) sum+=max(i-(j-index), 1);
            if(sum<=maxSum) return i;
        }
        return -1;
    }
```

超时

把求和部分用求和公式直接得出时间复杂度O（n）

还是超时

那么只能想到二分。

二分需要一个满足单调不减的序列，观察这道题，发现当序列是山峰数组时，sum的值随着index处的值变大而变大，搜索index处的值从1到maxSum哪个能使sum更靠近maxSum, 计算和用求和公式。那么就是O（logn）

```c++
class Solution {
public:
    int maxValue(int n, int index, int maxSum) {
        // 左右边界
        int l = 1, r = maxSum;
        while(l<=r){
            int mid = (l+r)/2;
            long Sum = helper(mid, index)+helper(mid, n-1-index)+mid;
            if(Sum>maxSum){   //当这里的条件是>而不是>=时，最后退出时的l就代表使sum大于目标值maxSum的最小index值
                r = mid-1;
            }else{
                l = mid+1;
            }
        }
        return l-1;   //l-1代表使sum小于等于maxSum的最大
    }
    long helper(int max_, int k) {
        if(max_ > k)return (long)k * (2 * max_ - 1 - k) / 2;
        else return (long)(max_ - 3) * max_ / 2 + k + 1;
    }
};
```





